Abeliophyllum (White Forsythia, or Korean Abelialeaf) is a monotypic genus of flowering plants in the olive family, Oleaceae. It consists of one species, Abeliophyllum distichum Nakai, endemic to Korea, where it is endangered in the wild, occurring at only seven sites. It is related to Forsythia, but differs in having white, not yellow, flowers.

It is a deciduous shrub growing to 1 to 2 m tall. The leaves are opposite, simple, 6 to 10 cm long and 3 to 4.5 cm wide, pubescent both above and below. The flowers are produced in early spring before the new leaves appear; they are white and fragrant, about 1 cm long, with a four-lobed corolla. The fruit is a round, winged samara 2 to 3 cm diameter.

It is cultivated as an ornamental plant in Europe and North America. 

---

Ageratum, (whiteweed in the USA), is a genus of 40[3] to 60 tropical and warm temperate flowering annuals and perennials from the family Asteraceae, tribe Eupatorieae. Most species are native to Central America and Mexico but four are native to the United States.

They form tussocks or small hills. They grow to a height of 30 in. The opposite leaves are cordate or oval, hairy or tomentose. The margins are slightly toothed or serrate. The leaves form compact clusters.

The fluffy flowers are lavender-blue, pink, lilac, or white; and spread in small compound umbels. They give small, dry fruits. 